<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Analytics · Cogniassist Help Center</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Chatbot analytics can offer useful insight into the chatbot development and optimization strategies by allowing the chatbot builders to get into the customers&#x27; minds. The Key Performance Indicators differ depending on the chatbot&#x27;s use case and user requirements. Based on the analytics, you can take practical measures to enhance or fine-tune the business processes."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Analytics · Cogniassist Help Center"/><meta property="og:type" content="website"/><meta property="og:url" content="https://cogniwide.github.io/cogniassist-docs/"/><meta property="og:description" content="Chatbot analytics can offer useful insight into the chatbot development and optimization strategies by allowing the chatbot builders to get into the customers&#x27; minds. The Key Performance Indicators differ depending on the chatbot&#x27;s use case and user requirements. Based on the analytics, you can take practical measures to enhance or fine-tune the business processes."/><meta property="og:image" content="https://cogniwide.github.io/cogniassist-docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://cogniwide.github.io/cogniassist-docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/cogniassist-docs/img/fav-icon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://cogniwide.github.io/cogniassist-docs/blog/atom.xml" title="Cogniassist Help Center Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://cogniwide.github.io/cogniassist-docs/blog/feed.xml" title="Cogniassist Help Center Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/cogniassist-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/cogniassist-docs/css/main.css"/><script src="/cogniassist-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/cogniassist-docs/"><img class="logo" src="/cogniassist-docs/img/fav-icon.png" alt="Cogniassist Help Center"/><h2 class="headerTitleWithLogo">Cogniassist Help Center</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/cogniassist-docs/docs/introduction-to-cogniassist" target="_self">Docs</a></li><li class=""><a href="/cogniassist-docs/help" target="_self">Help</a></li><li class=""><a href="/cogniassist-docs/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Deploy</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cogniassist-docs/docs/introduction-to-cogniassist">Introduction</a></li><li class="navListItem"><a class="navItem" href="/cogniassist-docs/docs/login">Login</a></li><li class="navListItem"><a class="navItem" href="/cogniassist-docs/docs/projects">Projects</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Knowledge Base</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cogniassist-docs/docs/knowledge-base">Knowledge Base</a></li><li class="navListItem"><a class="navItem" href="/cogniassist-docs/docs/products">Products</a></li><li class="navListItem"><a class="navItem" href="/cogniassist-docs/docs/faq">FAQ</a></li><li class="navListItem"><a class="navItem" href="/cogniassist-docs/docs/smalltalk">Smalltalk</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Workflows</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cogniassist-docs/docs/workflow">Workflow</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Train</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cogniassist-docs/docs/utterances">Intent &amp; Utterances</a></li><li class="navListItem"><a class="navItem" href="/cogniassist-docs/docs/entities">Entities</a></li><li class="navListItem"><a class="navItem" href="/cogniassist-docs/docs/product-synonyms">Product Synonyms</a></li><li class="navListItem"><a class="navItem" href="/cogniassist-docs/docs/re-training">Re-Training</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Settings</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cogniassist-docs/docs/settings">Settings Editor</a></li><li class="navListItem"><a class="navItem" href="/cogniassist-docs/docs/settings-channels">Channels</a></li><li class="navListItem"><a class="navItem" href="/cogniassist-docs/docs/settings-live-agent">Live Agent</a></li><li class="navListItem"><a class="navItem" href="/cogniassist-docs/docs/settings-nlu">NLU Pipeline</a></li><li class="navListItem"><a class="navItem" href="/cogniassist-docs/docs/settings-ml">Machine Learning</a></li><li class="navListItem"><a class="navItem" href="/cogniassist-docs/docs/settings-deployments">Deployments</a></li><li class="navListItem"><a class="navItem" href="/cogniassist-docs/docs/settings-knowledge-repositories">Knowledge Repositories</a></li><li class="navListItem"><a class="navItem" href="/cogniassist-docs/docs/settings-privacy">Protect Confidential Data</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Deploy</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cogniassist-docs/docs/ui-builder">UI Builder</a></li><li class="navListItem"><a class="navItem" href="/cogniassist-docs/docs/deployments">Deployments</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/cogniassist-docs/docs/analytics">Analytics</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Security</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cogniassist-docs/docs/security">Security &amp; Compliance</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Analytics</h1></header><article><div><span><p>Chatbot analytics can offer useful insight into the chatbot development and optimization strategies by allowing the chatbot builders to get into the customers' minds. The Key Performance Indicators differ depending on the chatbot's use case and user requirements. Based on the analytics, you can take practical measures to enhance or fine-tune the business processes.</p>
<p>Once you open a project, it directs you to the <strong>Analytics</strong> screen as shown below, where it displays an overview of the various performance metrics of your AI bot. You can also select <strong>Overview</strong>
<img src="assets\CA_060.png" alt=""> under <strong>Analytics</strong> to view the performance of the AI bot.</p>
<p><img src="assets\CA_059.png" alt=""></p>
<p>CogniAssist features a highly impressive dashboard with an array of four panels of analytics reports: Chat Analytics report, Channel Usage report, Top 5 Intents report, Top 5 Product report.</p>
<p><strong><em>Note</em></strong> - CogniAssist also provide customized analytics reports. Please contact the support team to generate customized reports based on your business requirements.</p>
<p>Select the date range to explore the different types of metrics available for tracking and analyzing the AI bot's performance. Click the <strong>Calendar</strong> icon <img src="assets\CA_062.png" alt=""> and select the date range. Example, Apr 19, 2020 - Apr 30, 2020.</p>
<h2><a class="anchor" aria-hidden="true" id="chat-analytics"></a><a href="#chat-analytics" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Chat Analytics</h2>
<ul>
<li><strong>Online Users</strong> - This graph tracks the number of active users of the AI bot and it is independent of the selected date range.</li>
</ul>
<p><img src="assets\CA_061.png" alt=""></p>
<ul>
<li><strong>Total Chats</strong> - This graph displays the total number of chats between the AI bot and user for the selected date range.</li>
</ul>
<p><img src="assets\CA_063.png" alt=""></p>
<ul>
<li><strong>Total Agent Handovers</strong> - This graph displays the total number of agent handovers taken place within the selected date range. Example, there will be times when a conversation needs to be handed out to a human being.</li>
</ul>
<p><img src="assets\CA_064.png" alt=""></p>
<ul>
<li><strong>Failure</strong> - This graph represents the number of failure or low accuracy scenarios within the selected date range. Example, if the bot is unable to respond to the user's query as it is irrelevant or a low accuracy query.</li>
</ul>
<p><img src="assets\CA_065.png" alt=""></p>
<p>Click the <strong>Settings</strong> icon <img src="assets\CA_067.png" alt="">, it displays the below two options.</p>
<p><img src="assets\CA_066.png" alt=""></p>
<p><strong>See Chat log</strong> - Select <strong>See Chat log</strong> from the list, to view the chat history of the bot within the selected date range. It directs you to the below screen.</p>
<p><img src="assets\CA_068.png" alt=""></p>
<p>It displays the chat history of the bot with all the users. Click on a username or ID, it displays their respective chat history on the right side. You can also filter users based on a chat key word. Example, if you type &quot;hello&quot; in the <strong>Search by Chat</strong> field, it displays the users based on the keyword &quot;hello&quot;.</p>
<p><strong><em>Note</em></strong> -</p>
<ul>
<li>Each user will have an unique ID. Example, 4c842465-f5ac-cf91-aa35-56dbc7de7e8e.</li>
<li>If a user provides his/her name during the conversation, the bot replaces the random user ID with the username.</li>
</ul>
<p>Navigate to different pages using the below navigation tool bar.</p>
<p><img src="assets\CA_069.png" alt=""></p>
<p>Once you click on a username, it displays the chat history as shown below.</p>
<p><img src="assets\CA_070.png" alt=""></p>
<ul>
<li><p><strong>Check real-time conversation</strong></p>
<p>Click <strong>Watch</strong> <img src="assets\CA_072.png" alt="">to turn on the LIVE option as shown below. It allows you to check the real-time conversation    of the bot with the user.</p>
<p><img src="assets\cw_026.gif" alt=""></p></li>
<li><p><strong>Assign Agent</strong></p>
<p>Click <strong>Assign Agent</strong><img src="assets\CA_073.png" alt=""> , to hand over the conversation to a human agent. Few examples are given below.</p>
<ol>
<li>The user asks to hand over the conversation to a human agent.</li>
<li>The AI bot is struggling to understand the user's query.</li>
<li>The AI bot understands what the user wants, but it requires a human agent to resolve the issue.</li>
</ol></li>
<li><p><strong>Current Sentiment</strong></p>
<p>Bot understands the user's emotions through their voice or text inputs. Sentiment analysis enables the AI bot to provide the correct responses to the user.  Click <strong>Current Sentiment</strong> <img src="assets\CA_074.png" alt="">to view the real-time emotion behind a customer's message. Example, positive <img src="assets\CA_075.png" alt="">.</p>
<p>Click <strong>Explain</strong> for the respective user query to know more details as shown below.</p>
<p><img src="assets\CA_071.png" alt=""></p></li>
</ul>
<p><strong>Re-Train</strong> - Select <strong>Re-Train</strong> from the list, to review and train the bot on the failure or the low accuracy scenarios. It directs you to the <strong>Re-Training</strong> module as shown below.</p>
<p><img src="assets\CA_76.png" alt=""></p>
<p>For detailed information, refer to the <strong>Retraining</strong> section.</p>
<h3><a class="anchor" aria-hidden="true" id="activity"></a><a href="#activity" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ACTIVITY</h3>
<p>You can view the monthly activity graph in the <strong>Activity</strong> <img src="assets\CA_77.png" alt="">section. This graph allows you to compare the chat activity on a daily, monthly and yearly basis, giving you an overview of the chat loads for the given time period.</p>
<p><img src="assets\CA_78.png" alt=""></p>
<h3><a class="anchor" aria-hidden="true" id="top-chat-words"></a><a href="#top-chat-words" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>TOP CHAT WORDS</h3>
<p><strong>TOP CHAT WORDS</strong> section displays the frequently used words in the chat for a selected time period. Click <strong>TOP CHAT WORDS</strong> tab.</p>
<p><img src="assets\CA_79.png" alt=""></p>
<p><strong><em>Note</em></strong> - The larger chat words indicate that the respective chat word is used frequently and vice versa.</p>
<h2><a class="anchor" aria-hidden="true" id="channel-usage-"></a><a href="#channel-usage-" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CHANNEL USAGE (%)</h2>
<p>The <strong>CHANNEL USAGE</strong> graph shows the percentage of users for each channel through which they interacted with the AI bot. Example, Facebook.</p>
<p><img src="assets\CA_80png.png" alt=""></p>
<h2><a class="anchor" aria-hidden="true" id="top-5-intents"></a><a href="#top-5-intents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>TOP 5 INTENTS</h2>
<p>This section lists the top 5 frequently triggered intentions for the selected time period.</p>
<p><img src="assets\CA_81.png" alt=""></p>
<h2><a class="anchor" aria-hidden="true" id="top-5-products-"></a><a href="#top-5-products-" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>TOP 5 PRODUCTS (%)</h2>
<p>The <strong>TOP 5 PRODUCTS</strong> graph displays the top 5 products discussed in the conversation for the selected time period.</p>
<p><img src="assets\CA_82.png" alt=""></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/cogniassist-docs/docs/deployments"><span class="arrow-prev">← </span><span>Deployments</span></a><a class="docs-next button" href="/cogniassist-docs/docs/security"><span>Security &amp; Compliance</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#chat-analytics">Chat Analytics</a><ul class="toc-headings"><li><a href="#activity">ACTIVITY</a></li><li><a href="#top-chat-words">TOP CHAT WORDS</a></li></ul></li><li><a href="#channel-usage-">CHANNEL USAGE (%)</a></li><li><a href="#top-5-intents">TOP 5 INTENTS</a></li><li><a href="#top-5-products-">TOP 5 PRODUCTS (%)</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/cogniassist-docs/" class="nav-home"><img src="/cogniassist-docs/img/fav-icon.png" alt="Cogniassist Help Center" width="66" height="58"/></a><div><h5>Docs</h5><a href="/cogniassist-docs/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/cogniassist-docs/docs/en/doc2.html">Guides (or other categories)</a><a href="/cogniassist-docs/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/cogniassist-docs/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/cogniassist-docs/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Cogniwide</section></footer></div></body></html>