<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Products · Cogniassist Help Center</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Select **Products** &lt;img src=&quot;assets\CA_018.png&quot; style=&quot;zoom:67%;&quot; /&gt;under the **Knowledge** module to define knowledge on your key domain terms such as business, products and services. It directs you to the below screen."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Products · Cogniassist Help Center"/><meta property="og:type" content="website"/><meta property="og:url" content="https://cogniwide.github.io/cogniassist-docs/"/><meta property="og:description" content="Select **Products** &lt;img src=&quot;assets\CA_018.png&quot; style=&quot;zoom:67%;&quot; /&gt;under the **Knowledge** module to define knowledge on your key domain terms such as business, products and services. It directs you to the below screen."/><meta property="og:image" content="https://cogniwide.github.io/cogniassist-docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://cogniwide.github.io/cogniassist-docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/cogniassist-docs/img/fav-icon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://cogniwide.github.io/cogniassist-docs/blog/atom.xml" title="Cogniassist Help Center Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://cogniwide.github.io/cogniassist-docs/blog/feed.xml" title="Cogniassist Help Center Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/cogniassist-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/cogniassist-docs/css/main.css"/><script src="/cogniassist-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/cogniassist-docs/"><img class="logo" src="/cogniassist-docs/img/fav-icon.png" alt="Cogniassist Help Center"/><h2 class="headerTitleWithLogo">Cogniassist Help Center</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/cogniassist-docs/docs/introduction-to-cogniassist" target="_self">Docs</a></li><li class=""><a href="/cogniassist-docs/help" target="_self">Help</a></li><li class=""><a href="/cogniassist-docs/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Knowledge Base</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cogniassist-docs/docs/introduction-to-cogniassist">Introduction</a></li><li class="navListItem"><a class="navItem" href="/cogniassist-docs/docs/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/cogniassist-docs/docs/projects">Projects</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Knowledge Base</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cogniassist-docs/docs/knowledge-base">Knowledge Base</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/cogniassist-docs/docs/products">Products</a></li><li class="navListItem"><a class="navItem" href="/cogniassist-docs/docs/faq">FAQ</a></li><li class="navListItem"><a class="navItem" href="/cogniassist-docs/docs/smalltalk">Smalltalk</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Products</h1></header><article><div><span><p>Select <strong>Products</strong> <img src="assets\CA_018.png" style="zoom:67%;" />under the <strong>Knowledge</strong> module to define knowledge on your key domain terms such as business, products and services. It directs you to the below screen.</p>
<p><img src="assets\CA_008.png" style="zoom:50%;" /></p>
<p>Here you can define the structure of your products.</p>
<h3><a class="anchor" aria-hidden="true" id="add-product"></a><a href="#add-product" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add product</h3>
<p>To form a product hierarchy, add a parent product and continue adding its sub products.</p>
<p><img src="assets\cw_010.gif" style="zoom:50%;" /></p>
<p>You can use any of the below methods to add a product and its sub-products.</p>
<p>Click the <strong>Upload</strong> icon <img src="assets\CA_013.png" style="zoom:50%;" />and directly upload the file which contains the details of the products and its sub-products or provide the required details in the below fields to add a product.</p>
<table>
<thead>
<tr><th>Option</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>Name</td><td>Enter the name of the product. Example, bill payment.</td></tr>
<tr><td>Language</td><td>Select the language from the list. It lists the primary and secondary languages.</td></tr>
<tr><td>Description</td><td>Describe your product. Example, you can pay your electricity, gas, phone or other bills through digital banking.</td></tr>
<tr><td>Add and Cancel</td><td>Click <strong>Add</strong> to add the product to the hierarchy, else click <strong>Cancel</strong></td></tr>
</tbody>
</table>
<p><strong><em>Note</em></strong> -</p>
<ul>
<li>You can format the product description using the formatting toolbar <img src="assets\CA_009.png" style="zoom:50%;" />. Example, apply bold and italics to the text, insert hyperlink and images and change the alignment, etc.</li>
<li>Click <strong>New Node</strong> icon <img src="assets\CA_010.png" style="zoom:50%;" /> to refresh all the fields and you can proceed adding a new parent product.</li>
</ul>
<p>Once you define the product details, click <strong>Add</strong> to add the product to the product hierarchy.</p>
<h3><a class="anchor" aria-hidden="true" id="add-sub-product"></a><a href="#add-sub-product" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add sub-product</h3>
<p>You can add multiple sub-products under a parent product.</p>
<p><img src="assets\cw_011.gif" style="zoom:50%;" /></p>
<h3><a class="anchor" aria-hidden="true" id="update-or-delete-product"></a><a href="#update-or-delete-product" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Update or Delete Product</h3>
<p>Once you add a product, the <strong>Update</strong> and <strong>Delete</strong> buttons are visible. If you want to update the product details, click <strong>Update</strong> and modify the required changes and if you want to delete a product, click <strong>Delete</strong>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/cogniassist-docs/docs/knowledge-base"><span class="arrow-prev">← </span><span>Knowledge Base</span></a><a class="docs-next button" href="/cogniassist-docs/docs/faq"><span>FAQ</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/cogniassist-docs/" class="nav-home"><img src="/cogniassist-docs/img/fav-icon.png" alt="Cogniassist Help Center" width="66" height="58"/></a><div><h5>Docs</h5><a href="/cogniassist-docs/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/cogniassist-docs/docs/en/doc2.html">Guides (or other categories)</a><a href="/cogniassist-docs/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/cogniassist-docs/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/cogniassist-docs/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Cogniwide</section></footer></div></body></html>