<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Intent &amp; Utterances · Cogniassist Help Center</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Now you have to train your AI bot using utterances, to get the relevant results for the user’s query. An **Intent** is an action that meets a user&#x27;s request. **Utterances** are a set of common sentences that are mapped to the respective intents. Enter as many utterances as possible to help your bot understand what the user wants, as the user query will be in several ways. "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Intent &amp; Utterances · Cogniassist Help Center"/><meta property="og:type" content="website"/><meta property="og:url" content="https://cogniwide.github.io/cogniassist-docs/"/><meta property="og:description" content="Now you have to train your AI bot using utterances, to get the relevant results for the user’s query. An **Intent** is an action that meets a user&#x27;s request. **Utterances** are a set of common sentences that are mapped to the respective intents. Enter as many utterances as possible to help your bot understand what the user wants, as the user query will be in several ways. "/><meta property="og:image" content="https://cogniwide.github.io/cogniassist-docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://cogniwide.github.io/cogniassist-docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/cogniassist-docs/img/fav-icon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://cogniwide.github.io/cogniassist-docs/blog/atom.xml" title="Cogniassist Help Center Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://cogniwide.github.io/cogniassist-docs/blog/feed.xml" title="Cogniassist Help Center Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/cogniassist-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/cogniassist-docs/css/main.css"/><script src="/cogniassist-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/cogniassist-docs/"><img class="logo" src="/cogniassist-docs/img/fav-icon.png" alt="Cogniassist Help Center"/><h2 class="headerTitleWithLogo">Cogniassist Help Center</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/cogniassist-docs/docs/introduction-to-cogniassist" target="_self">Docs</a></li><li class=""><a href="/cogniassist-docs/help" target="_self">Help</a></li><li class=""><a href="/cogniassist-docs/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Train</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cogniassist-docs/docs/introduction-to-cogniassist">Introduction</a></li><li class="navListItem"><a class="navItem" href="/cogniassist-docs/docs/login">Login</a></li><li class="navListItem"><a class="navItem" href="/cogniassist-docs/docs/projects">Projects</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Knowledge Base</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cogniassist-docs/docs/knowledge-base">Knowledge Base</a></li><li class="navListItem"><a class="navItem" href="/cogniassist-docs/docs/products">Products</a></li><li class="navListItem"><a class="navItem" href="/cogniassist-docs/docs/faq">FAQ</a></li><li class="navListItem"><a class="navItem" href="/cogniassist-docs/docs/smalltalk">Smalltalk</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Workflows</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cogniassist-docs/docs/workflow">Workflow</a></li><li class="navListItem"><a class="navItem" href="/cogniassist-docs/docs/workflow-advanced">Advanced</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Train</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/cogniassist-docs/docs/utterances">Intent &amp; Utterances</a></li><li class="navListItem"><a class="navItem" href="/cogniassist-docs/docs/entities">Entities</a></li><li class="navListItem"><a class="navItem" href="/cogniassist-docs/docs/product-synonyms">Product Synonyms</a></li><li class="navListItem"><a class="navItem" href="/cogniassist-docs/docs/re-training">Re-Training</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Settings</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cogniassist-docs/docs/settings">Settings Editor</a></li><li class="navListItem"><a class="navItem" href="/cogniassist-docs/docs/settings-channels">Channels</a></li><li class="navListItem"><a class="navItem" href="/cogniassist-docs/docs/settings-live-agent">Live Agent</a></li><li class="navListItem"><a class="navItem" href="/cogniassist-docs/docs/settings-nlu">NLU Pipeline</a></li><li class="navListItem"><a class="navItem" href="/cogniassist-docs/docs/settings-ml">Machine Learning</a></li><li class="navListItem"><a class="navItem" href="/cogniassist-docs/docs/settings-deployments">Deployments</a></li><li class="navListItem"><a class="navItem" href="/cogniassist-docs/docs/settings-knowledge-repositories">Knowledge Repositories</a></li><li class="navListItem"><a class="navItem" href="/cogniassist-docs/docs/settings-privacy">Protect Confidential Data</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Deploy</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cogniassist-docs/docs/ui-builder">UI Builder</a></li><li class="navListItem"><a class="navItem" href="/cogniassist-docs/docs/deployments">Deployments</a></li><li class="navListItem"><a class="navItem" href="/cogniassist-docs/docs/analytics">Analytics</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Security</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cogniassist-docs/docs/security">Security &amp; Compliance</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Intent &amp; Utterances</h1></header><article><div><span><p>Now you have to train your AI bot using utterances, to get the relevant results for the user’s query. An <strong>Intent</strong> is an action that meets a user's request. <strong>Utterances</strong> are a set of common sentences that are mapped to the respective intents. Enter as many utterances as possible to help your bot understand what the user wants, as the user query will be in several ways.</p>
<p>Example, these utterances have the same meaning, &quot;What is the transaction status?&quot; and &quot;show the status of the transaction&quot;.</p>
<p>Select <strong>Utterances</strong> <img src="assets\CA_020png.png" alt="">under the <strong>Training</strong> module, it directs you to the <strong>Intents &amp; Utterances</strong> screen.</p>
<p><img src="assets\CA_021png.png" alt=""></p>
<h3><a class="anchor" aria-hidden="true" id="add-intents-and-utterances"></a><a href="#add-intents-and-utterances" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add Intents and Utterances</h3>
<p>To add or search for an intent or utterance, provide the required details in the below fields.</p>
<table>
<thead>
<tr><th>Option</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>Language</td><td>Select the language from the list. It lists the primary and secondary languages.</td></tr>
<tr><td>Intent Type</td><td>Select the intent type. Example, select <strong>Smalltalk</strong> to add an intent related to small talk.</td></tr>
<tr><td>Search for intents/utterance</td><td>Enter the intent name or utterance in the <strong>Search for intents/utterance</strong> field. You can add a new intent or select the existing intent.</td></tr>
</tbody>
</table>
<p>You can choose any of the below methods to add an intent and its utterances.</p>
<ol>
<li>Add new intent</li>
<li>Use pre-existing Intents and Utterances</li>
<li>Import Intents and Utterances by uploading .csv files</li>
</ol>
<p><strong>Add new FAQ</strong></p>
<p>Once you enter a new intent name, click the <strong>Add</strong> icon <img src="assets\CA_022png.png" alt="">, click the <strong>Tick</strong> icon <img src="assets\CA_024png.png" alt="">and add the new intent.</p>
<p><img src="assets\cw_013.gif" alt=""></p>
<p><strong>Upload CSV file</strong></p>
<p>Once you enter a new intent name, the <strong>Upload CSV</strong> <img src="assets\CA_023png.png" alt="">button is visible. You can directly upload the file which has the set of utterances for the respective intents.</p>
<h3><a class="anchor" aria-hidden="true" id="add-utterances"></a><a href="#add-utterances" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add Utterances</h3>
<p>As developers build their assistant, one of the major critical tasks is to add training data for all intents they plan to cover. To ensure their assistant can handle real world conversations, they need to anticipate different variations in which their users can express the same intent. The more varied training data we add, the hope is that the NLU models become more robust to incoming user messages. We think it will be helpful to have an interactive data augmentation tool which helps a developer in coming up with these variations to augment their training data with these varied paraphrases.</p>
<p>Once you add a new intent, you can retrieve an extensive library of utterances instead of creating on your own or you can add your own custom utterances.</p>
<p>Enter a sentence and click the <strong>Augment Training Data</strong> icon <img src="assets\CA_025png.png" alt=""> to generate paraphrases. You can select the required ones from the list and add it to the utterances as shown below.</p>
<p><img src="assets\cw_014.gif" alt=""></p>
<h3><a class="anchor" aria-hidden="true" id="entity-mapping"></a><a href="#entity-mapping" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Entity Mapping</h3>
<p>You can pick and map custom values from the utterances to the entities. So that it helps the AI bot to detect the custom values from the user's query.</p>
<p><img src="assets\cw_017.gif" alt=""></p>
<ul>
<li>To map a keyword from utterance to the entity, select the required keyword and click <strong>Add an entity for “”</strong> button.</li>
<li>Select the relevant entity from the list.</li>
<li>It will map the keyword to the relevant entity and help the AI bot to identify similar utterances.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/cogniassist-docs/docs/workflow-advanced"><span class="arrow-prev">← </span><span>Advanced</span></a><a class="docs-next button" href="/cogniassist-docs/docs/entities"><span>Entities</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/cogniassist-docs/" class="nav-home"><img src="/cogniassist-docs/img/fav-icon.png" alt="Cogniassist Help Center" width="66" height="58"/></a><div><h5>Docs</h5><a href="/cogniassist-docs/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/cogniassist-docs/docs/en/doc2.html">Guides (or other categories)</a><a href="/cogniassist-docs/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/cogniassist-docs/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/cogniassist-docs/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2021 Cogniwide</section></footer></div></body></html>